
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja2Fid29janh4ZmR6Ynp0d2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMzczNDcsImV4cCI6MjA1OTkxMzM0N30.NnGj-a5At3Xbxo3CRlrdl3hkUCRK-Qkf2fZSGJz1_gY
VITE_SUPABASE_URL=https://fckabwocjxxfdzbztwgu.supabase.co